COMPANY_DB=MSF_HALAL_LIVE_NEW
USER_NAME=idris
PASSWORD=412022
BASE_URL=https://htpc19865p01.cloudiax.com:50000/b1s/v1
PORT=3000
MONGO_URL=mongodb+srv://Sohaib:nvidia940MX@halalfoods.dvx3f.mongodb.net/?retryWrites=true&w=majority&appName=HalalFoods
ADYEN_API_BASE_URL=https://c3c00b55e8c520f6-HalalFoodService-checkout-live.adyenpayments.com/checkout/v71/
ADYEN_API_KEY='AQEyhmfxK4jGbRVGw0m/n3Q5qf3VYIpBDJ9sV2pS9X25iG9Im8qtsUURCNavEukFkTvl1HsQwV1bDb7kfNy1WIxIIkxgBw==-9jr/tCP1+IQypITHTMI/eyvF8yiV4+Ykf+FrmlmIVdE=-i1ij&},>6q6Jg<xm2G9'
ADYEN_MERCHANT_ACCOUNT=HalalFoodServiceECOM
SMTP_HOST=ssl0.ovh.net
SMTP_PORT=465
SMTP_PASSWORD=azertyuiopqsdfghjklmwxcvbn
SMTP_EMAIL=commande@halalfs.com
SMTP_USER=commande@halalfs.com
JWT_SECRET=idris