COMPANY_DB=MSF_HALAL_LIVE_NEW
USER_NAME=idris
PASSWORD=412022
BASE_URL=https://htpc19865p01.cloudiax.com:50000/b1s/v1
PORT=3000
MONGO_URL=mongodb+srv://Sohaib:nvidia940MX@halalfoods.dvx3f.mongodb.net/?retryWrites=true&w=majority&appName=HalalFoods
ADYEN_API_BASE_URL=https://checkout-test.adyen.com/v71
ADYEN_API_KEY='AQEyhmfxLIzHbh1Hw0m/n3Q5qf3VYIpBDJ9sV2pS9X25iG9Im9mktPiT2oLc3QVxkexY3R4QwV1bDb7kfNy1WIxIIkxgBw==-xfTAF1mzohvfdu0juEUnaDc7uUNQdpI54m2gmXXI3oI=-i1ipdJ8{Qpna4g8&:za'
ADYEN_MERCHANT_ACCOUNT=HalalFoodServiceECOM
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_PASSWORD=ygmv xmhb idum dxvv
SMTP_EMAIL=sohaibsipra869@gmail.com
SMTP_USER=sohaibsipra869@gmail.com